<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Panadería</title>
</head>
<body>
<h1>¡Bienvenido a PennyPan!</h1>
<p>¿Qué desea hacer?</p>
<form action="redirect.php" method="post">
    <input type="radio" name="option" value="crearCliente"> Introducir un nuevo cliente<br>
    <input type="radio" name="option" value="crearPan"> Introducir un nuevo pan<br>
    <input type="radio" name="option" value="cambiarCliente"> Cambiar datos de un cliente<br>
    <input type="radio" name="option" value="cambiarPan"> Cambiar datos de un pan<br>
    <input type="radio" name="option" value="crearPedido"> Crear un pedido <br>
    <input type="radio" name="option" value="verPedidos"> Ver los pedidos que hay<br>
    <input type="submit" value="¡Vamos!">
</form>
</body>
</html>