<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crear un nuevo cliente</title>
</head>
<body>
<h1>Introduce los datos del nuevo cliente:</h1>
<form action="../php/nuevoCliente.php" method="post">
    Nombre: <input type="text" name="nombre"><br>
    Apellidos: <input type="text" name="apellidos"><br>
    Fecha de nacimiento: <input type="date" name="fechaNac"><br>
    Ciudad: <input type="text" name="ciudad"><br>
    Direccion: <input type="text" name="direccion"><br>
    Teléfono: <input type="text" name="telefono"><br>
    <input type="submit" value="Crear nuevo cliente">
</form>
</body>
</html>